*****************************************	0
*+--	+	+	+	+	*	1
*|					*	2
*|		+			*	3
*|	+				*	4
*+--		+			*	5
*|			+		*	6
*|	+	+		+	*	7
*|					*	8
*+--		+			*	9
*|	+				*	10
*|		+	+		*	11
*|					*	12
*+--	+	+		+	*	13
*|					*	14
*|		+	+		*	15
*|	+				*	16
*+--		+			*	17					*	19
*****************************************	18
4	3	2	5	6
00000000001111111111222222222233333333334
01234567890123456789012345678901234567890

CELL_Z*floor(z/CELL_Z) + CELL_Z + 1

floor((z - CELL_Z - 3)/CELL_Z)

for(int i = 0, l = 0; i < CELL_X; l++, i += floor(l/CELL_Y), l %= CELL_Y)